.inventory-container {
    max-width: 100%;
    font-family: Arial, sans-serif;
  }
  
  h2 {
    text-align: center;
    font-size: 30px;
  }
  
  .divider {
    border: 1px solid #770000;
    margin-bottom: 20px;
  }
  
  .form-section {
    background-color: #f8f8f8;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .form-section input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-section button {
    background-color: #770000;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .form-section button:hover {
    background-color: #cc0000;
  }
  
  /* Medicine List Styles */
  .medicine-list {
    list-style-type: none;
    padding: 0;
  }
  
  .medicine-list li {
    background-color: #e8f5e9;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .medicine-list li button {
    background-color: #ff5722;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .medicine-list li button:hover {
    background-color: #e64a19;
  }
  
  /* Medical Tools List Styles */
  .med-tools-list {
    list-style-type: none;
    padding: 0;
  }
  
  .med-tools-list li {
    background-color: #e3f2fd;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .med-tools-list li button {
    background-color: #0288d1;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .med-tools-list li button:hover {
    background-color: #0277bd;
  }
  