* {
  box-sizing: border-box;
}

/* Container to center content */
.homepage-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 14px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Main heading */
.homepage-container h1 {
  font-size: 2.5em;
  margin: 0.5em 0;
  color: #770000;
}

/* Paragraph styling */
.homepage-container p {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 2em;
}

/* Navigation button */
.homepage-navigation .login-button {
  background-color: #770000;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1em;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Hover and focus effects for the button */
.homepage-navigation .login-button:hover,
.homepage-navigation .login-button:focus {
  background-color: #ff0000;
  transform: scale(1.05);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Image gallery container */
.container {
  height: 400px;
  aspect-ratio: 1.5 / 1;
  display: flex;
  overflow: hidden;
  margin-top: 20px;
}

/* Image styling */
.img {
  height: 100%;
  width: calc(100% / 5);
  object-fit: cover;
  overflow: hidden;
  border: 1px solid #ffffff;
  transition: all 0.4s cubic-bezier(0.32, 0, 0.67, 0);
  cursor: pointer;
  filter: grayscale(100%);
  max-height: 400px;
}

/* Enlarge image on hover */
.img:hover {
  width: 150%;
  z-index: 10;
  filter: grayscale(0%);
}

/* Grayscale filter on inactive images */
.container:hover .img:not(:hover) {
  filter: grayscale(100%);
}
